/*whole file or unique*/
body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    padding: 10px;
}

header {
    display: flex;
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    flex-direction: row;
    padding-bottom: 10px;
    justify-content: space-evenly;
    align-items: center;
}

/* LOGO RELATED*/

#id-logo {
    padding-right: 30px;
    padding-left: 30px;
    justify-self: stretch;
}

/*NAV BAR RELATED*/

.body__nav {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
    align-items: stretch;

}

.body__navlist {
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.nav__item {
    list-style-type: none;
    padding: 10px;
    background-color: black;
    flex-direction: column;
}

.nav__item a {
    text-decoration: none;
    color: white;
}

.nav__item a:hover {
    color: green;
}

/*INDEX SECTION RELATED*/
.section__content {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    align-items: center;
    text-align: center;
    justify-items: center;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    gap: 10px;
}

.section__content>section>p {
    font-size: xlarge;
}

.section__text__top-left {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-color: rgb(88, 88, 47);
}

.section__text__top-right {
    grid-row: 1 / 2;
    grid-column: 2 / 4;

}

.section__text__middle-left {
    grid-row: 2 / 3;
    grid-column: 1 / 3;

}

.section__text__middle-right {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    background-color: red;
}

.section__text__bottom-left {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    background-color: green;
}

.section__text__bottom-right {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
    justify-self: stretch;
}

/*FOOTER RELATED*/

footer {
    grid-column: 2 / 6;
    grid-row: 6 / 7;
}

.footer__navlist {
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
}

/* QUE-HACER site related*/

.section__que-hacer {
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding: 20px 20px;

}

/*MEDIA QUERIES*/

@media screen and (min-width: 768px) and (max-width: 961px) {
    .section__content {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 0px) and (max-width: 767px) {
    header {
        display: flex;
        flex-direction: column;
    }

    .section__content {
        display: flex;
        flex-direction: column;
    }
}