<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <img id=id-logo src="../img/logo.svg">   
        <nav class="body__nav">
            <ul class="body__navlist">
                <li class="nav__item">
                    <a href="../index.html">Nosotros</a></li>
                <li class="nav__item">
                    <a href="que-hacer.html">¿Que hacer?</a></li>
                <li class="nav__item">
                    <a href="pages/reservas.html">Reservas</a></li>
                <li class="nav__item">
                    <a href="pages/servicios.html">Servicios</a></li>                
                <li class="nav__item"> 
                    <a href="pages/contacto.html">Contacto</a></li>           
            </ul>
        </nav> 
    </header>
    <div class="section__que-hacer">
        <div class="section__que-hacer__top-left">
            <p>VILLARICA</p>
            <img class="content__img" src="../img/summer.jpg" alt="Verano">
        </div>
        <div class="section__que-hacer__top-right">
            <p>TUNEL DE LAS RAICES</p>
            <img class="content__img" src="../img/summer.jpg" alt="Verano">
        </div>
        <div class="section__que-hacer__middle-left">
            <p>CRATER NAVIDAD</p>
            <img class="content__img" src="../img/summer.jpg" alt="Verano">
        </div>
        <div class="section__que-hacer__middle-right">
            <p>MALALCAHUELLO</p>
            <img class="content__img" src="../img/summer.jpg" alt="Verano">
        </div>
        <div class="section__que-hacer__bottom-left">
            <p>LONQUIMAY</p>
            <img class="content__img" src="../img/summer.jpg" alt="Verano">   
        </div>
        <div class="section__que-hacer__bottom-right">
            <p>PASO PINO HACHADO</p>
            <img class="content__img" src="../img/summer.jpg" alt="Verano">
        </div>
    </div>
    <footer>
        <ul class="footer__navlist">
            <li class="nav__item">
                <a href="pages/map.html">Mapa</a></li>
            <li class="nav__item">
                <a href="pages/legales.html">Legales & Inversionistas</a></li>     
        </ul>
    </footer>
</body>
</html>