<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img id=id-logo src="../GIT-29270/img/logo.svg">
        <nav class="body__nav">
            <ul class="body__navlist">
                <li class="nav__item">
                    <a href="index.html">Nosotros</a>
                </li>
                <li class="nav__item">
                    <a href="pages/que-hacer.html">¿Que hacer?</a>
                </li>
                <li class="nav__item">
                    <a href="pages/reservas.html">Reservas</a>
                </li>
                <li class="nav__item">
                    <a href="pages/servicios.html">Servicios</a>
                </li>
                <li class="nav__item">
                    <a href="pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="section__content">
        <div class="section__text__top-left">
            <h1> Summer Season</h1>
            <p> The more he sharpened his mind, the more the absurdities of the world came into stark relief. And so
                Okina renounced it all, and rose to a higher plane. There was only himself. His katana. And its mastery.

                Before long, Okina became a demon of a swordsman. Ancestral Follower Shaman is an Enemy in Elden Ring.
                They can be heard singing throughout the Ancestral Woods in Siofra River. Their singing produces a
                glowing blue aura that grants a buff to nearby Ancestral Follower allies. When they are confronted alone
                they will stop singing and attack the player with an Ancestral Infant's Head and melee with their hand.
            </p>
        </div>
        <div class="section__text__top-right">
            <img class="content__img" src="./img/summer.jpg" alt="Verano">
        </div>
        <div class="section__text__middle-left">
            <img class="content__img" src="./img/winter.jpg" alt="Verano">
        </div>
        <div class="section__text__middle-right">
            <h1>Winter Season</h1>
            <p> The more he sharpened his mind, the more the absurdities of the world came into stark relief. And so
                Okina renounced it all, and rose to a higher plane. There was only himself. His katana. And its mastery.
                Before long, Okina became a demon of a swordsman. Ancestral Follower Shaman is an Enemy in Elden Ring.
                They can be heard singing throughout the Ancestral Woods in Siofra River. Their singing produces a
                glowing blue aura that grants a buff to nearby Ancestral Follower allies. When they are confronted alone
                they will stop singing and attack the player with an Ancestral Infant's Head and melee with their hand.
            </p>
        </div>
        <div class="section__text__bottom-left">
            <h1> Ski / Snowboard equipment Rental</h1>
            <p> The more he sharpened his mind, the more the absurdities of the world came into stark relief. And so
                Okina renounced it all, and rose to a higher plane. There was only himself. His katana. And its mastery.

                Before long, Okina became a demon of a swordsman. Ancestral Follower Shaman is an Enemy in Elden Ring.
                They can be heard singing throughout the Ancestral Woods in Siofra River. Their singing produces a
                glowing blue aura that grants a buff to nearby Ancestral Follower allies. When they are confronted alone
                they will stop singing and attack the player with an Ancestral Infant's Head and melee with their hand.
            </p>
        </div>
        <div class="section__text__bottom-right">
            <img class="content__img" src="./img/rental.jpg" alt="Verano">
        </div>
        </div>
        <footer>
            <ul class="footer__navlist">
                <li class="nav__item">
                    <a href="pages/map.html">Mapa</a>
                </li>
                <li class="nav__item">
                    <a href="pages/legales.html">Legales & Inversionistas</a>
                </li>
            </ul>
        </footer>
</body>

</html>